# APITesting

./: .project  README.md  TestNG.xml  pom.xml
src/test/java/restassuredTest2/: DemoPayload.java  DummyJsonGet.java  DummyJsonGetProduct1.java  Error404.java  Gorest.java  Http_201_created.java  Http_401_Error.java  Http_404_NotFound.java
src/test/java/restassuredTests/: ClientDetails.java  Life1.java  Payload.java  PayloadDemo.java  Plan180.java  Plan903.java  Plan904.java  PlanDetails.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restassuredTest2.DummyJsonGet.xml  TEST-restassuredTest2.DummyJsonGetProduct1$DummyJsonGet.xml  TEST-restassuredTest2.Error404.xml  TEST-restassuredTest2.Http_201_created.xml  TEST-restassuredTest2.Http_401_Error.xml  TEST-restassuredTest2.Http_404_NotFound.xml  TEST-restassuredTests.Plan180.xml  TEST-restassuredTests.Plan903.xml  TEST-restassuredTests.Plan904.xml  TEST-restassuredTests.Test1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/restassuredTest2/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/restassuredTest2/: Test Basics 1.html  Test Basics 1.xml  Test Basics 2.html  Test Basics 2.xml
